# octo-doc

./: README.md
.github/workflows/: server.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/werun/notebook/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/werun/notebook/: Constant.java  SlideRecyclerView.java
android/app/src/main/java/com/werun/notebook/Activity/: AddClassificationActivity.java  AddNoteActivity.java  ChangeActivity.java  ClassificationActivity.java  ClassificationNameChangeActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  SignupActivity.java  UserActivity.java
android/app/src/main/java/com/werun/notebook/Adapter/: ClassificationAdapter.java  FragmentAdapter.java  NoteAdapter.java
android/app/src/main/java/com/werun/notebook/Bean/: Classification.java  Note.java  ResultClassification.java  ResultLogin.java  ResultNote.java  ResultSignup.java  ResultUser.java  User.java
android/app/src/main/java/com/werun/notebook/Fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
android/app/src/main/res/drawable/: border.xml  button_style2.xml
android/app/src/main/res/layout/: activity_main.xml  addnote_layout.xml  change_layout.xml  classification_add_layout.xml  classification_item.xml  classification_layout.xml  classification_name_change_layout.xml  login_layout.xml  note_item.xml  note_layout.xml  onefragment_layout.xml  signup_layout.xml  threefragment_layout.xml  twofragment_layout.xml  user_layout.xml
android/app/src/main/res/menu/: tab_menu.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/test/java/com/werun/notebook/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/com/werun/onlinenote_backend/bean/: CategoryBean.java  NoteBean.java  UserBean.java
backend/src/main/java/com/werun/onlinenote_backend/config/: ShiroConfig.java  UserRealm.java
backend/src/main/java/com/werun/onlinenote_backend/controller/: CategoryController.java  IndexController.java  NoteController.java  UserController.java
backend/src/main/java/com/werun/onlinenote_backend/dao/: CategoryDao.java  NoteDao.java  UserDao.java
backend/src/main/resources/: application-dev.yml
frontend/: package-lock.json  package.json  vercel.json  vue.config.js
frontend/api/: proxy.js
frontend/src/components/: Loginx.vue  Main.vue  Register.vue  User.vue
(+15 files in other folders)
