pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/'}
    }
}
rootProject.name = "Notebook"
include ':app'